namespace = wtp

@cancel_threshold = 30
@unrest_threshold = 50
@rebellion_threshold = 100

@start_rebellion_days = 360
@start_rebellion_random = 720

event = {
    id = wtp.1
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        log = "WTP::WTP.1"
        every_country = {
            limit = {
                num_sectors > 1
            }
            every_owned_planet = {
                limit = {
                    NOT = { sector = { is_same_value = PREVPREV.capital_scope.sector } }
                }
                planet_event = { id = wtp.101 }
            }
        }
    }
}

# setup
planet_event = {
    id = wtp.100
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        log = "WTP::WTP.100(THIS = [This.GetName], FROM = [From.GetName], FROMFROM = [FromFrom.GetName])"

        set_variable = { which = wtp_unrest value = 0 }
    }
}

# monthly unrest update
planet_event = {
    id = wtp.101
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        log = "WTP::WTP.101(THIS = [This.GetName], FROM = [From.GetName], FROMFROM = [FromFrom.GetName])"

        switch = {
            trigger = ethos
            0.3 < { subtract_variable = { which = wtp_unrest value = 2 } }
            0.4 < { change_variable = { which = wtp_unrest value = 0.1 } }
            0.5 < { change_variable = { which = wtp_unrest value = 0.2 } }
            0.6 < { change_variable = { which = wtp_unrest value = 0.5 } }
            0.7 < { change_variable = { which = wtp_unrest value = 0.7 } }
            0.8 < { change_variable = { which = wtp_unrest value = 1.0 } }
            0.9 < { change_variable = { which = wtp_unrest value = 1.5 } }
            1.0 < { change_variable = { which = wtp_unrest value = 2.0 } }
        }

        if = {
            limit = {
                check_variable = { which = wtp_unrest value < 0 }
            }

            set_variable = { which = wtp_unrest value = 0 }
        }

        if = {
            limit = {
                check_variable = { which = wtp_unrest value >= @unrest_threshold }
                NOT = { wtp_has_unrest = yes }
            }

            planet_event = { id = wtp.102 }
        }

        if = {
            limit = {
                check_variable = { which = wtp_unrest value <= @cancel_threshold }
                wtp_has_unrest = yes
            }

            planet_event = { id = wtp.103 }
        }

        if = {
            limit = {
                check_variable = { which = wtp_unrest value >= @rebellion_threshold }
                wtp_has_unrest = yes
            }

            planet_event = { id = wtp.104 }
        }
    }
}

# start unrest event
planet_event = {
    id = wtp.102
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        random_list = {
            # spiritualist
            1 = {
                modifier = {
                    factor = 0
                    owner = {
                        OR = {
                            has_ethic = ethic_spiritualist
                            has_ethic = ethic_fanatic_spiritualist
                        }
                    }
                }
                planet_event = { id = wtp.1021 }
            }
            # materialist
            1 = {
                modifier = {
                    factor = 0
                    owner = {
                        OR = {
                            has_ethic = ethic_materialist
                            has_ethic = ethic_fanatic_materialist
                        }
                    }
                }
                planet_event = { id = wtp.1022 }
            }
            # militarist
            1 = {
                modifier = {
                    factor = 0
                    owner = {
                        OR = {
                                has_ethic = ethic_militarist
                                has_ethic = ethic_fanatic_militarist
                        }
                    }
                }
                planet_event = { id = wtp.1023 }
            }
            # pacifist
            1 = {
                modifier = {
                    factor = 0
                    owner = {
                        OR = {
                            has_ethic = ethic_pacifist
                            has_ethic = ethic_fanatic_pacifist
                        }
                    }
                }
                planet_event = { id = wtp.1024 }
            }
            # xenophobe
            1 = {
                modifier = {
                    factor = 0
                    owner = {
                        OR = {
                            has_ethic = ethic_xenophobe
                            has_ethic = ethic_fanatic_xenophobe
                        }
                    }
                }
                planet_event = { id = wtp.1025 }
            }
            # xenophile
            1 = {
                modifier = {
                    factor = 0
                    owner = {
                        OR = {
                            has_ethic = ethic_xenophile
                            has_ethic = ethic_fanatic_xenophile
                        }
                    }
                }
                planet_event = { id = wtp.1026 }
            }
            # egalitarian
            1 = {
                modifier = {
                    factor = 0
                    owner = {
                        OR = {
                            has_ethic = ethic_egalitarian
                            has_ethic = ethic_fanatic_egalitarian
                        }
                    }
                }
                planet_event = { id = wtp.1027 }
            }
            # authoritarian
            1 = {
                modifier = {
                    factor = 0
                    owner = {
                        OR = {
                            has_ethic = ethic_authoritarian
                            has_ethic = ethic_fanatic_authoritarian
                        }
                    }
                }
                planet_event = { id = wtp.1028 }
            }
        }
    }
}

# spiritualist unrest
planet_event = {
    id = wtp.1021
    is_triggered_only = yes
    title = wtp.1021.name
	desc = wtp.1021.desc
	picture = GFX_evt_smugglers_in_bar
	show_sound = event_public_unrest

    immediate = {
        add_modifier = { modifier = wtp_unrest_spiritualist days = -1 }
    }

    option = {
        name = wtp.102.ok
    }
    option = {
        name = wtp.102.propaganda
        add_modifier = { modifier = wtp_propaganda days = -1 }
    }
    option = {
        name = wtp.102.crackdown
        add_modifier = { modifier = wtp_crackdown days = -1 }
    }
}

# cancel unrest event
planet_event = {
    id = wtp.103
    is_triggered_only = yes
    title = wtp.103.name
	desc = wtp.103.desc
	picture = GFX_evt_announcement
	show_sound = event_announcement

    immediate = {
        remove_modifier = wtp_unrest_spiritualist
        remove_modifier = wtp_unrest_materialist
        remove_modifier = wtp_unrest_militarist
        remove_modifier = wtp_unrest_pacifist
        remove_modifier = wtp_unrest_xenophobe
        remove_modifier = wtp_unrest_xenophile
        remove_modifier = wtp_unrest_egalitarian
        remove_modifier = wtp_unrest_authoritarian
    }

    option = {
        name = wtp.103.ok
    }
}

# start rebellion
planet_event = {
    id = wtp.104
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        set_variable = { which = wtp_unrest value = 0 }

        IF = {
            limit = { has_modifier = wtp_unrest_spiritualist }
            planet_event = { id = wtp.1041 days = @start_rebellion_days random = @start_rebellion_random }
        }
        IF = {
            limit = { has_modifier = wtp_unrest_materialist }
            planet_event = { id = wtp.1042 days = @start_rebellion_days random = @start_rebellion_random }
        }
        IF = {
            limit = { has_modifier = wtp_unrest_militarist }
            planet_event = { id = wtp.1043 days = @start_rebellion_days random = @start_rebellion_random }
        }
        IF = {
            limit = { has_modifier = wtp_unrest_pacifist }
            planet_event = { id = wtp.1044 days = @start_rebellion_days random = @start_rebellion_random }
        }
        IF = {
            limit = { has_modifier = wtp_unrest_xenophobe }
            planet_event = { id = wtp.1045 days = @start_rebellion_days random = @start_rebellion_random }
        }
        IF = {
            limit = { has_modifier = wtp_unrest_xenophile }
            planet_event = { id = wtp.1046 days = @start_rebellion_days random = @start_rebellion_random }
        }
        IF = {
            limit = { has_modifier = wtp_unrest_egalitarian }
            planet_event = { id = wtp.1047 days = @start_rebellion_days random = @start_rebellion_random }
        }
        IF = {
            limit = { has_modifier = wtp_unrest_authoritarian }
            planet_event = { id = wtp.1048 days = @start_rebellion_days random = @start_rebellion_random }
        }
    }
}

# spiritualist rebellion
planet_event = {
    id = wtp.1041
    is_triggered_only = yes
    title = wtp.1041.name
	desc = wtp.1041.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_planetary_riot

    option = {
        name = wtp.104.ok
    }
}